<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>return</title>
	  <style type = "text/css">
      div
      {
         width: 80px;
         height: 20px;
		 border-radius: 50px;
         background: 
            -webkit-gradient(linear, center top, center bottom,
            color-stop(15%, White), color-stop(50%, lightsteelblue),
            color-stop(75%,#00B2B2) );
         background: -moz-linear-gradient(
            top center, white 15%, lightsteelblue 50%,#00B2B2 75% );
         background: linear-gradient(
            top, White 15%, lightsteelblue 50%,#00B2B2 75% );
         border: 2px solid dimgrey;
         float: left; 
      }
      
      h1
      {
         color: dimgray;
		 text-align: center;
		 font-size:2px;
      }
	  a:hover div
	  {
		 box-shadow: 5px 5px 10px dimgrey;
		 color: gray;
		 text-decoration: underline;
	  }
	  .navy{ color: #00559A;}
	  .b{ color: #79C5CF; font-weight:bold; font-size:20px;}

	  img
      {
        margin: 80px;
        -webkit-transition: -webkit-transform 4s;
        -moz-transition: -moz-transform 4s;
        -o-transition: -o-transform 4s;
        transition: transform 4s;
      }
        
	  img:hover
      {
        -webkit-transform: rotate(360deg) scale(2, 2);
        -moz-transform: rotate(360deg) scale(2, 2);
        -o-transform: rotate(360deg) scale(2, 2);
        transform: rotate(360deg) scale(2, 2);
      }
	  
      </style>
   </head>
   <body  bgcolor="#ECF5FF">
      <a onclick="history.back()"><div><h1>返回上一頁</h1></div></a>
	  <br><br>
	  
	  <h2 class="navy">惡性腫瘤(癌症)</h2>
	  <ul>
		  <li><p class="b">❆介紹</p>
			<ul>
				<li>
				<font color="#0000D1">腫瘤(Neoplasm) : </font>
				包含良性與惡性，涵義上強調基因變異造成細胞過度增生。
				</li>
				<li>
				<font color="#0000D1">良性腫瘤(Benign Tumor ) : </font>
				相對無害，生長於局部，不易散布，病人易存活。
				</li>
				<li>
				<font color="#0000D1">惡性腫瘤(Malignant Tumor) : </font>
				可有侵襲、破壞、轉移等行為，甚至造成 病人死亡，俗稱癌(Cancer )。
				</li>
				<li>
					<font color="#0000D1">癌症生成過程 (基因變異)</font>
				</li>
				<img src = "圖1.png" width = "450" height = "450" alt = "圖1">
			</ul>
		  </li>	

		  <li ><p class="b">❆治療</p>
			<ul>
				<li><font color="#0000D1">手術切除</font></li>
				<li><font color="#0000D1">雷射治療</font></li>
				<li><font color="#0000D1">放射線治療 : </font>
					高能游離輻射破壞細胞染色體，使細胞停止生長，從而消滅癌細胞；由於正常細胞修復能力較好，<br>
					&emsp; &emsp;&emsp;&emsp; &emsp;相對於癌細胞較不易受高能輻射所影響(目前最常使用的放射治療儀器為直線加速器)。
				</li>
				<li>
					<font color="#0000D1">化學藥物治療 : </font>
					口服或靜脈注射藥物來摧毀或抑制癌細胞的治療方式，偶而也可以用來加強局部治療效果。  
				</li>
				<li>
					<font color="#0000D1">標靶治療 : </font>
					透過干擾癌細胞生長和存活的特定分子（即「標靶」）來治療及舒緩病情。
					標靶藥物與化學治療原理相似，但標靶藥物較具針對性，專對付癌細胞的致命點，對正常細胞的影響也較少。
				</li>
				<li>
					<font color="#0000D1">微波凝固療法 : </font>
				微波可以使物質內之分子振動而產生熱，利用產生的熱來燒灼組織，使腫瘤壞死；主要適用於小型肝細胞癌或轉移性肝腫瘤。           
				</li>
				<li>
					<font color="#0000D1">荷爾蒙治療 : </font>
				防止癌細胞取得成長中所需要的荷爾蒙，抑制其生長防止復發；荷爾蒙或其拮抗劑是針對腫瘤的生長進行抑制，並不是殺死腫瘤細胞。
				</li>
			</ul>
		  </li>
	  </ul>
	  </p>
   </body>
</html>
