<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>return</title>
      <style type = "text/css">
      div
      {
         width: 80px;
         height: 20px;
		 border-radius: 50px;
         background: 
            -webkit-gradient(linear, center top, center bottom,
            color-stop(15%, White), color-stop(50%, lightsteelblue),
            color-stop(75%,#00B2B2) );
         background: -moz-linear-gradient(
            top center, white 15%, lightsteelblue 50%,#00B2B2 75% );
         background: linear-gradient(
            top, White 15%, lightsteelblue 50%,#00B2B2 75% );
         border: 2px solid dimgrey;
         float: left;
         
	 
      }
      
      h1
      {
         color: dimgray;
		 text-align: center;
		 font-size:2px;
      }
	  a:hover div
	  {
		 box-shadow: 5px 5px 10px dimgrey;
		 color: gray;
		 text-decoration: underline;
	  }
	  .navy{ color: #00559A;}
	  .b{ color: #79C5CF; font-weight:bold; font-size:20px;}
      </style>
   </head>
   <body bgcolor="#ECF5FF">
      <a onclick="history.back()"><div><h1>返回上一頁</h1></div></a>
	  <br><br>
	  
	  <h2 class="navy">心臟疾病</h2>
	  <ul>
		  <li><p class="b">❆儀器</p>
			<ul>
				<li>
					<font color="#0000D1">心電圖 : </font>
				心臟會跳動，是因為有心肌電氣細胞來促進心臟自動放電與收縮，而心電圖是利用微電極技術，來紀錄心肌細胞內外的電位差，<br>
				&emsp; &emsp; &emsp;&ensp;以了解心臟是否正常運作，一旦異常，則可能有心律不整的問題。
				</li>	
				<li>
					<font color="#0000D1">心臟超音波 : </font>
				將超音波探頭放在胸前移動，來進行心臟結構和功能的評估，了解心臟大小、收縮情形、血流方向及流速、冠狀動脈是否狹窄，並可偵測心臟瓣膜活動及是否有缺損等。
				</li>
				<li>
					<font color="#0000D1">核子醫學心肌灌注檢查 : </font>
				先注射顯影劑 ，檢查休息及運動時的核子顯影，來看心臟缺氧、血管是否阻塞等問題。
				</li>
				
			</ul>
		  </li>
	  </ul>
	  </p>
   </body>
</html>
